FROM debian:buster


RUN apt-get -qq update; \
    apt-get install -qqy \
    git \
    make \
    wget \
    lsb-release \
    software-properties-common \
    gnupg \
    build-essential \
    gcc-multilib \
    gdb \
    clang \
    python3 \
    python3-docopt 

WORKDIR /build    
RUN wget https://cmake.org/files/v3.22/cmake-3.22.1.tar.gz
RUN tar -xzvf cmake-3.22.1.tar.gz
WORKDIR /build/cmake-3.22.1/
RUN ./bootstrap --parallel=$(nproc) -- -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_USE_OPENSSL=OFF
RUN make -j$(nproc)
RUN make install

#  install llvm
RUN wget -qO- https://apt.llvm.org/llvm.sh | bash -s -- 18
WORKDIR /build
RUN git clone --depth 1 --branch 20241201.01 https://github.com/naveen-u/cse-583-project.git
WORKDIR /build/cse-583-project
RUN mkdir -p build
WORKDIR /build/cse-583-project/build
RUN cmake -DCMAKE_C_COMPILER=clang-18 -DCMAKE_CXX_COMPILER=clang++-18 ..
RUN make -j$(nproc)
RUN mv pass/CanaryPass.so /opt/CanaryPass.so
RUN clang-18 -D __rdrand__ -mrdrnd -m32 -c ../pass/rand.c
RUN mv rand.o /opt/rand.o
RUN echo 0 > /proc/sys/kernel/randomize_va_space